# testframework_1

./: .classpath  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3716777220.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Testing.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Testing.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyTestingSuite/: .classpath  .project  pom.xml  testng.xml  testngCucumber.xml
MyTestingSuite/reports/: index.html
MyTestingSuite/src/main/java/Automation/: App.java  ExtentReporterNG.java  Listeners.java  base.java  data.properties  myclass.java  mytest1.java  xpathtest.java
MyTestingSuite/src/main/java/pageObjects/: HealthcareSuccessPageObjects.java  HomePageObjects.java  HotelsPageObjects.java
MyTestingSuite/src/main/java/resources/: ExcelReadWriteUtilities.java  ExtentReporterNG.java  Listeners.java  ReadExcelData.java  ReadExcelDataUsingUtilClass.java  ReadWriteExcelData.java  base.java  data.properties
MyTestingSuite/src/test/java/Automation/: AppTest.java  HomePage.java  IbiboBasicTestsSteps.java
MyTestingSuite/src/test/java/testClassesStepDefinations/: AppTest.java  GoIbibowithBDD.java  HealthcareSuccessTests.java  IbiboBasicTestsSteps.java  IbiboMenusTestsSteps.java
MyTestingSuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyTestingSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyTestingSuite/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
MyTestingSuite/test-output/Suite/: Test basic.html  Test basic.xml  Test menus.html  Test menus.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
MyTestingSuite/test-output/junitreports/: TEST-Automation.HomePage.xml  TEST-Automation.IbiboBasicTestsSteps.xml  TEST-Automation.IbiboMenusTestsSteps.xml  TEST-testClassesStepDefinations.HealthcareSuccessTests.xml  TEST-testClassesStepDefinations.IbiboBasicTestsSteps.xml  TEST-testClassesStepDefinations.IbiboMenusTestsSteps.xml
MyTestingSuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyTestingSuite/test-output/old/Suite/: Test basic.properties  Test menus.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyTestingSuite/testData/: TestData.xlsx  TestOutput.xlsx
Testing/: pom.xml  testng.xml
Testing/Reports/: index.html
Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing/test-output/Failed suite [Suite]/: Flights(failed).html  Flights(failed).xml
Testing/test-output/Suite/: Flights.html  Flights.xml  GoStay.html  GoStay.xml  (+3 more)
src/newpackage/: MyClass.java  demo.java
(+66 files in other folders)
