browser=chrome


FrameworkIdea= "find a suitable website for the fremework"
createProject= create a maven project 
addDdependency= add dependency for selenium, tentNG and others in POM xml and Build
pageObjects=create page objects for each pages 
databyProperty=updated data in property file for common uses like user name , pwd, url etc
baseClass=create required main functions for executing TCs
tests=create tests using TestNG annotations line @tests, @beforetest @After tests
dataprovide_TestNG= Also create @DataProvider on tests 
TestNGXML= create and integrate testNGXML for the tests
testng_MVN_POM = add plugin details in POM xml to integrate testNG test cases and run through CMD

next= to start with Log4j and others
